{
  "name": "nodemailer",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "eslint": "./node_modules/.bin/eslint .",
    "eslint:fix": "./node_modules/.bin/eslint . --fix"
  },
  "dependencies": {
    "nodemailer": "^6.2.1"
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
